<!DOCTYPE html>
<html>
    <head>
        <title>designs. login.</title>
        <link rel="stylesheet" href="../styles/theme.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro|PT+Mono">
    </head>
    <body>

        <header>
            <a href="../../light-theme/views/login.html">&lsaquo;</a>
            <span>Gradient background theme</span>
            <a href="../../gradient-elements-theme/views/login.html">&rsaquo;</a>
        </header>

        <svg class="icons" viewBox="-50 -50 100 100">
            <defs>

                <!-- user.svg -->
                <mask id="user-mask">
                    <circle cx="0" cy="-25" r="25" stroke="none" fill="#FFFFFF" />
                    <ellipse cx="0" cy="35" rx="50" ry="25" stroke="none" fill="#FFFFFF" />
                    <rect x="-60" y="50" width="120" height="20" fill="#000000" />
                    <rect x="-50" y="35" width="100" height="7.5" fill="#FFFFFF" />
                    <rect x="-50" y="35" width="100" height="15" rx="7.5" ry="7.5" fill="#FFFFFF" />
                </mask>
                <symbol id="user-icon" overflow="visible">
                    <rect x="-50" y="-50" width="100" height="100" mask="url(#user-mask)" />
                </symbol>

                <!-- password.svg -->
                <mask id="password-mask">
                    <circle cx="0" cy="-22.5" r="27.5" stroke="none" fill="#FFFFFF" />
                    <rect x="-27.5" y="-22.5" width="55" height="32.5" fill="#FFFFFF" />
                    <circle cx="0" cy="-22.5" r="17.5" stroke="none" fill="#000000" />
                    <rect x="-17.5" y="-22.5" width="35" height="22.5" fill="#000000" />
                    <rect x="-37.5" y="-7.5" width="75" height="57.5" rx="7.5" ry="7.5" fill="#FFFFFF" />
                    <circle cx="0" cy="15" r="7.5" stroke="none" fill="#000000" />
                    <rect x="-3.75" y="12.5" width="7.5" height="22.5" rx="3.75" ry="3.75" fill="#000000" />
                </mask>
                <symbol id="password-icon" overflow="visible">
                    <rect x="-50" y="-50" width="100" height="100" mask="url(#password-mask)" />
                </symbol>

            </defs>
        </svg>

        <main>
            <form action="dashboard.html">
                <h1>Welcome</h1>
                <div>
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <svg viewBox="-50 -50 100 100">
                            <use xlink:href="#user-icon"></use>
                        </svg>
                        <input id="email" type="email" placeholder="Email" />
                    </div>
                </div>
                <div>
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <svg viewBox="-50 -50 100 100">
                            <use xlink:href="#password-icon"></use>
                        </svg>
                        <input id="password" type="password" placeholder="Password" />
                    </div>
                </div>
                <div>
                    <button type="submit">Log in</button>
                </div>
            </form>
        </main>

    </body>
</html>
