<!DOCTYPE html>
<html>
    <head>
        <title>designs.</title>
        <link rel="stylesheet" href="elements/styles/layouts/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    </head>
    <body>

        <svg viewBox="-50 -50 100 100" class="icons">
            <defs>
                <!-- next.svg -->
                <symbol id="next" overflow="visible">
                    <ellipse cx="-46.25" cy="0" rx="3.75" ry="7.5" />
                    <rect x="-46.25" y="-7.5" width="92.5" height="15" />
                    <g transform="translate(46.25 0)">
                        <ellipse cx="0" cy="0" rx="3.75" ry="7.5" />
                        <g transform="translate(1.677 -6.708) rotate(45)">
                            <rect x="-60.339" y="0" width="60.339" height="15" />
                            <ellipse cx="-60.339" cy="7.5" rx="3.75" ry="7.5" />
                        </g>
                        <g transform="translate(1.677 6.706) rotate(-45)">
                            <rect x="-60.339" y="-15" width="60.339" height="15" />
                            <ellipse cx="-60.339" cy="-7.5" rx="3.75" ry="7.5" />
                        </g>
                    </g>
                </symbol>
            </defs>
        </svg>

        <div class="container">
            <header>
                <h1>Designs</h1>
            </header>
            <main>
                <section>
                    <h2>Elements</h2>
                    <ul>
                        <li>
                            <a href="elements/views/buttons.html">
                                <span>Buttons</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="elements/views/popups.html">
                                <span>Popup dialogs</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="elements/views/tabs.html">
                                <span>Tabs</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Themes</h2>
                    <ul>
                        <li>
                            <a href="themes/clean-light-theme/views/login.html">
                                <span>Clean light theme</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="themes/light-theme/views/login.html">
                                <span>Light theme</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="themes/gradient-background-theme/views/login.html">
                                <span>Gradient background theme</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="themes/gradient-elements-theme/views/login.html">
                                <span>Gradient elements theme</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="themes/dark-theme/views/login.html">
                                <span>Dark theme</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="themes/clean-dark-theme/views/login.html">
                                <span>Clean dark theme</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Experiments</h2>
                    <ul>
                        <li>
                            <a href="experiments/responsive-form/index.html">
                                <span>Responsive form</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="experiments/overlay/index.html">
                                <span>Page loading indicator with input-blocking overlay</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="experiments/glowing-underline.html">
                                <span>Glowing underline effect</span>
                                <svg viewBox="-50 -50 100 100" class="inline-icon">
                                    <use xlink:href="#next" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </section>
            </main>
        </div>

    </body>
</html>
