<!DOCTYPE html>
<html>
    <head>
        <title>designs. wiki.</title>
        <link rel="stylesheet" href="../styles/theme.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro|PT+Mono">
    </head>
    <body>

        <main>

            <header>
                <svg viewBox="-50 -50 100 100">
                    <use xlink:href="../../images/menu.svg#menu"></use>
                </svg>
                <div>
                    <div class="input-with-icon">
                        <svg viewBox="-50 -50 100 100">
                            <use xlink:href="../../images/search.svg#search"></use>
                        </svg>
                        <input id="search" type="search" placeholder="Search..." />
                    </div>
                    <a href="login.html">
                        <svg viewBox="-50 -50 100 100">
                            <use xlink:href="../../images/user.svg#user"></use>
                        </svg>
                    </a>
                </div>
            </header>

            <nav>
                <div class="links">
                    <a href="#"><span class="layer-0"></span>Arbeitsmethodik</a>
                    <a href="#"><span class="layer-0"></span>Spezifikation</a>
                    <a href="#"><span class="layer-0"></span>Entwicklung</a>
                    <a href="#"><span class="layer-1"></span>Java</a>
                    <a href="#" class="active"><span class="layer-2"></span>Spring</a>
                    <a href="#"><span class="layer-3"></span>Spring Boot</a>
                    <a href="#"><span class="layer-3"></span>Spring Data</a>
                    <a href="#"><span class="layer-3"></span>Spring Web</a>
                    <a href="#"><span class="layer-0"></span>Betrieb</a>
                    <a href="#"><span class="layer-0"></span>Werkzeuge</a>
                </div>
            </nav>

            <article>
                <h1>Spring</h1>
                <p>Spring vereinfacht die Entwicklung von Java EE-Anwendungen. Die wichtigsten Spring-Komponenten sind:</p>
                <ul>
                    <li>Spring Boot</li>
                    <li>Spring Data</li>
                    <li>Spring Web</li>
                </ul>
                <h2>Spring Boot</h2>
                <p>Minimal-Beispiel f&uuml;r eine Spring Boot-Anwendung:</p>
                <pre>@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}</pre>
                <p>Nach dem Start der Anwendung &uuml;ber <mark>Run As</mark> &rarr; <mark>Spring Boot App</mark> ist das Servlet unter <a href="#">http://localhost:8080<span class="link-animation"></span></a> erreichbar.</p>
                <h2>Spring Data</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Datenbank</th>
                            <th>Bibliothek</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>H2</td>
                            <td>com.h2database:h2</td>
                        </tr>
                        <tr>
                            <td>PostgreSQL</td>
                            <td>org.postgresql:postgresql</td>
                        </tr>
                    </tbody>
                </table>
            </article>

        </main>
    </body>
</html>
