<!DOCTYPE html>
<html>
    <head>
        <title>designs. buttons.</title>
        <link rel="stylesheet" href="../styles/layouts/buttons.css">
    </head>
    <body>
        <header>
            <h1>designs. buttons.</h1>
        </header>
        <main>
            <section class="white">
                <button type="button" class="with-border on-white-background">save.</button>
                <button type="button" class="light with-border on-white-background">save.</button>
                <button type="button" class="light gradient with-border on-white-background">save.</button>
                <button type="button" class="light gradient with-border with-shadow on-white-background">save.</button>
                <button type="button" class="dark with-border on-white-background">save.</button>
                <button type="button" class="dark on-white-background">save.</button>
            </section>
            <section class="light">
                <button type="button" class="with-border on-light-background">save.</button>
                <button type="button" class="light with-border on-light-background">save.</button>
                <button type="button" class="light gradient with-border on-light-background">save.</button>
                <button type="button" class="light gradient with-border with-highlight on-light-background">save.</button>
                <button type="button" class="light gradient with-border with-shadow on-light-background">save.</button>
                <button type="button" class="dark with-border on-light-background">save.</button>
                <button type="button" class="dark on-light-background">save.</button>
            </section>
            <section class="dark">
                <button type="button" class="with-border on-dark-background">save.</button>
                <button type="button" class="light with-border on-dark-background">save.</button>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>
