<!DOCTYPE html>
<html>
    <head>
        <title>designs. popups.</title>
        <link rel="stylesheet" href="../styles/layouts/popups.css">
    </head>
    <body>
        <header>
            <h1>designs. popups.</h1>
        </header>
        <main>

            <section class="white">

                <section class="with-separator">
                    <header>
                        <p>delete item</p>
                    </header>
                    <hr />
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

                <section class="with-light-header">
                    <header>
                        <p>delete item</p>
                    </header>
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

                <section class="with-dark-header">
                    <header>
                        <p>delete item</p>
                    </header>
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

            </section>

            <section class="light">

                <section class="with-separator">
                    <header>
                        <p>delete item</p>
                    </header>
                    <hr />
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

                <section class="with-light-header">
                    <header>
                        <p>delete item</p>
                    </header>
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

                <section class="with-dark-header">
                    <header>
                        <p>delete item</p>
                    </header>
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

            </section>

            <section class="dark">

                <section class="light with-separator">
                    <header>
                        <p>delete item</p>
                    </header>
                    <hr />
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

                <section class="dark with-separator">
                    <header>
                        <p>delete item</p>
                    </header>
                    <hr />
                    <section>
                        <p>are you sure you want to delete this item?</p>
                    </section>
                    <footer>
                        <button type="submit">ok</button>
                        <button type="button">cancel</button>
                    </footer>
                </section>

            </section>

        </main>
        <footer>
        </footer>
    </body>
</html>
