<!DOCTYPE html>
<html>
    <head>
        <title>designs. tabs.</title>
        <link rel="stylesheet" href="../styles/layouts/popups.css">
        <link rel="stylesheet" href="../styles/layouts/tabs.css">
    </head>
    <body>
        <header>
            <h1>designs. tabs.</h1>
        </header>
        <main>
            <section class="white">

                <section class="with-separator">
                    <header>
                        <input id="html-tab" type="radio" name="tab" value="html" checked>
                        <label for="html-tab">html</label>
                        <input id="css-tab" type="radio" name="tab" value="css">
                        <label for="css-tab">css</label>
                        <input id="javascript-tab" type="radio" name="tab" value="javascript">
                        <label for="javascript-tab">javascript</label>
                        <div class="animated-underline"></div>
                    </header>
                    <hr />
                    <section>
                        <p>switch tabs to start animation</p>
                    </section>
                </section>

            </section>
        </main>
    </body>
</html>
