<!DOCTYPE html>
<html>
    <head>
        <title>designs. login.</title>
        <link rel="stylesheet" href="../styles/theme.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    </head>
    <body>

        <header>
            <a href="../../gradient-elements-theme/views/login.html">&lsaquo;</a>
            <span>Dark theme</span>
            <a href="../../clean-dark-theme/views/login.html">&rsaquo;</a>
        </header>

        <main>
            <form action="wiki.html">
                <h1>Welcome</h1>
                <div class="label-with-input">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <input id="email" type="email" placeholder="Email" />
                        <div class="input-animation"></div>
                    </div>
                </div>
                <div class="label-with-input">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <input id="password" type="password" placeholder="Password" />
                        <div class="input-animation"></div>
                    </div>
                </div>
                <div class="label-with-input">
                    <button type="submit">Log in</button>
                </div>
            </form>
        </main>

    </body>
</html>
