<!DOCTYPE html>
<html>
    <head>
        <title>Overlay</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p>Try to <a href="#">click here</a> while the overlay is visible. It won't work, even if you try to scroll the page... ;)</p>
        <div id="progressBar"></div>
        <div id="overlay"></div>
        <button id="toggleOverlayButton" type="button">toggle overlay.</button>
        <script src="scripts.js"></script>
    </body>
</html>
