<!DOCTYPE html>
<html>
    <head>
        <title>designs. responsive form.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="row odd-row">
                <div class="small-column">
                    <label for="value-1">Label 1</label>
                </div>
                <div class="large-column">
                    <input id="value-1" type="text" name="value-1" placeholder="Value 1" />
                </div>
            </div>
            <div class="row even-row">
                <div class="small-column">
                    <label for="value-2">Label 2</label>
                </div>
                <div class="large-column">
                    <input id="value-2" type="text" name="value-2" placeholder="Value 2" />
                </div>
            </div>
            <div class="row odd-row">
                <div class="spacer"></div>
                <div class="buttons">
                    <button type="button">Cancel</button>
                    <button type="button">Save</button>
                </div>
            </div>
            <div class="row">
                <div class="small-column">
                    <p>Hinweis: Die wei&szlig;en Boxen werden niemals kleiner als 10rem. Der Abstand zwischen den Boxen betr&auml;gt immer 1rem. Die breite Spalte ist genau so breit wie zwei schmale Spalten (inkl. dem Abstand zwischen den schmalen Spalten). Dies kann mit dem Lineal am unteren Rand der Seite &uuml;berpr&uuml;ft werden, welches eine L&auml;nge von 10rem hat.</p>
                </div>
            </div>
        </div>
        <div class="ruler" draggable="true"></div>
    </body>
</html>
