<!DOCTYPE html>
<html>
    <head>
        <title>designs. dashboard.</title>
        <link rel="stylesheet" href="../styles/theme.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    </head>
    <body class="dashboard">

        <svg viewBox="-100 -50 100 200" class="icons">
            <defs>
                <!-- check.svg -->
                <symbol id="check" overflow="visible">
                    <g transform="translate(-22.097 40.659) rotate(-45)">
                        <ellipse cx="96.25" cy="-7.5" rx="3.75" ry="7.5" />
                        <rect x="10.062" y="-15" width="86.188" height="15" />
                        <ellipse cx="7.5" cy="-33.75" rx="7.5" ry="3.75" />
                        <rect x="0" y="-33.75" width="15" height="23.688" />
                        <g transform="rotate(45)">
                            <ellipse cx="0" cy="-8.385" rx="7.5" ry="3.75" />
                        </g>
                        <rect x="3.75" y="-11.25" width="7.5" height="7.5" />
                    </g>
                </symbol>
                <!-- cancel.svg -->
                <symbol id="cancel" overflow="visible">
                    <symbol id="cancel-line" overflow="visible">
                        <g transform="rotate(45)">
                            <ellipse cx="-46.25" cy="0" rx="3.75" ry="7.5" />
                            <rect x="-46.25" y="-7.5" width="92.5" height="15" />
                            <ellipse cx="46.25" cy="0" rx="3.75" ry="7.5" />
                        </g>
                    </symbol>
                    <use xlink:href="#cancel-line" />
                    <g transform="rotate(90)">
                        <use xlink:href="#cancel-line" />
                    </g>
                </symbol>
            </defs>
        </svg>

        <nav>
        </nav>

        <main>
            <form>
                <h1>Settings</h1>
                <div class="text-field">
                    <input id="first-name" type="text" value="Markus" required />
                    <label for="first-name">First name</label>
                    <div class="text-field-animation"></div>
                </div>
                <div class="text-field">
                    <input id="last-name" type="text" value="Tirpitz" required />
                    <label for="last-name">Last name</label>
                    <div class="text-field-animation"></div>
                </div>
                <div class="buttons">
                    <div class="spacer"></div>
                    <button type="button">
                        <div class="label">Cancel</div>
                        <svg viewBox="-50 -50 100 100" class="inline-icon">
                            <use xlink:href="#cancel" />
                        </svg>
                    </button>
                    <button type="submit">
                        <div class="label">OK</div>
                        <svg viewBox="-50 -50 100 100" class="inline-icon">
                            <use xlink:href="#check" />
                        </svg>
                    </button>
                </div>
            </form>
        </main>

    </body>
</html>
