<!DOCTYPE html>
<html>
    <head>
        <title>designs. login.</title>
        <link rel="stylesheet" href="../styles/theme.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    </head>
    <body>

        <header>
            <a href="../../gradient-background-theme/views/login.html">&lsaquo;</a>
            <span>Gradient elements theme</span>
            <a href="../../dark-theme/views/login.html">&rsaquo;</a>
        </header>

        <!-- next.svg, but with longer shaft -->
        <svg viewBox="-100 -50 100 200" class="icons">
            <defs>
                <symbol id="next" overflow="visible">
                    <ellipse cx="-96.25" cy="0" rx="3.75" ry="7.5" />
                    <rect x="-96.25" y="-7.5" width="192.5" height="15" />
                    <g transform="translate(96.25 0)">
                        <ellipse cx="0" cy="0" rx="3.75" ry="7.5" />
                        <g transform="translate(1.677 -6.708) rotate(45)">
                            <rect x="-60.339" y="0" width="60.339" height="15" />
                            <ellipse cx="-60.339" cy="7.5" rx="3.75" ry="7.5" />
                        </g>
                        <g transform="translate(1.677 6.706) rotate(-45)">
                            <rect x="-60.339" y="-15" width="60.339" height="15" />
                            <ellipse cx="-60.339" cy="-7.5" rx="3.75" ry="7.5" />
                        </g>
                    </g>
                </symbol>
            </defs>
        </svg>

        <main>
            <form action="dashboard.html" class="login-form">
                <h1 class="centered">Welcome</h1>
                <div class="text-field">
                    <input id="email" type="text" size="10" required />
                    <label for="email">Email</label>
                    <div class="text-field-animation"></div>
                </div>
                <div class="text-field">
                    <input id="password" type="password" size="10" required />
                    <label for="password">Password</label>
                    <div class="text-field-animation"></div>
                </div>
                <div class="buttons">
                    <button type="submit">
                        <div class="label">Log in</div>
                        <svg viewBox="-100 -50 200 100" class="inline-icon">
                            <use xlink:href="#next" />
                        </svg>
                    </button>
                </div>
            </form>
        </main>

    </body>
</html>
