<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>designs. experiments. glowing underline.</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
        <style>
            body {
                font-size: 14pt;
                background-color: #1A1A26;
                overflow-x: hidden;
            }
            * {
                font-family: "Source Sans Pro", sans-serif;
                color: #CCCCCC;
                font-size: 1rem;
                line-height: 1.5em;
                background-color: transparent;
                border: none;
                outline: unset;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrapper {
                margin: auto;
                max-width: 40rem;
                padding: 0.5em;
            }
            .input-wrapper {
                display: block;
                width: 100%;
                padding: 0.5em;
            }
            input {
                padding: 0.25em 0;
                width: 100%;
            }
            .input-animation {
                display: block;
                width: 100%;
                height: 1px;
                background-color: #666666;
                position: relative;
            }
            .input-animation::before {
                position: absolute;
                content: "";
                width: 0;
                height: 1px;
                background-color: #00CCCC;
                transition: all 0.4s ease;
            }
            .input-animation.in-slow-motion::before {
                transition: all 8s ease;
            }
            input:focus + .input-animation::before {
                width: 100%;
            }
            .input-animation::after {
                position: absolute;
                content: "";
                width: 1px;
                height: 1px;
                border-radius: 0.25em;
                background-color: #FFFFFF;
                box-shadow: 0 0 0.5em 0.25em #00CCCC;
                opacity: 0;
            }
            input:focus + .input-animation::after {
                animation: stretch 0.4s ease;
                animation-fill-mode: both;
            }
            input:focus + .input-animation.in-slow-motion::after {
                animation: stretch 8s ease;
            }
            @keyframes stretch {
                0% {
                    left: 0;
                    width: 1px;
                    opacity: 0;
                }
                50% {
                    width: 10px;
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    width: 1px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="input-wrapper">
                <input type="text" placeholder="Type here for the glowing underline...">
                <div class="input-animation"></div>
            </div>
            <div class="input-wrapper">
                <input type="text" placeholder="Type here to see the effect in super slow motion...">
                <div class="input-animation in-slow-motion"></div>
            </div>
        </div>
    </body>
</html>
