<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>designs. login.</title>
        <link rel="stylesheet" href="../styles/theme.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <a href="../../dark-theme/views/login.html">&lsaquo;</a>
            <span>Clean dark theme</span>
            <span></span>
        </header>

        <main class="overlay">
            <form action="login.html" class="dialog">

                <h1>Welcome</h1>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" />
                    <label for="password">Password</label>
                    <input id="password" type="password" />
                </div>

                <div class="button-group">
                    <button type="submit">Log in</button>
                </div>

            </form>
        </main>

    </body>
</html>
